BCRYPT_KEY = $2b$10$/wUQETKFcwOAzAy5ncijlebMJBTziFndiBOef1teWlhcsuPTmEHPK
JWT_ID = 89xq@!O#N98pn!@*@!#B@^@TIN&O!@3i2137n12iTI!@&T#N@!
JWT_SECRET_KEY = $gyu!@#$$#oimmIO!@#*!$U#O$Y!ouiMEuK$I@M#LGJIEKQWY

